<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_seguimiento">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/nombreSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del seguimiento" />

        <Button
            android:id="@+id/btnIniciarSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Seguimiento" />

        <Button
            android:id="@+id/btnDetenerSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detener Seguimiento"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEstadoSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: No iniciado"
            android:textSize="16sp" />

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMisRutas"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Mis rutas"
                android:layout_marginStart="110dp"
                android:layout_marginTop="20dp">

            </Button>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/buscarruta">

            </ImageView>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>