<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNombreUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Ubicación"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio" />

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Fin" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetalleRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALLE" />
</LinearLayout>